Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $Styles = Elm.Styles.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var _op = {};
   var updateBoard = F5(function (board,x,y,originalColor,nextColor) {
      updateBoard: while (true) if (_U.cmp(x,1) < 0 || (_U.cmp(y,1) < 0 || (_U.cmp(x,$Utils.sizeOf(board)) > 0 || (_U.cmp(y,
      $Utils.sizeOf(board)) > 0 || !_U.eq(A3($Utils.getM,board,x,y),originalColor))))) return board; else {
            var _v0 = A5(updateBoard,
            A5(updateBoard,A5(updateBoard,A4($Utils.putM,board,x,y,nextColor),x,y - 1,originalColor,nextColor),x - 1,y,originalColor,nextColor),
            x,
            y + 1,
            originalColor,
            nextColor),
            _v1 = x + 1,
            _v2 = y,
            _v3 = originalColor,
            _v4 = nextColor;
            board = _v0;
            x = _v1;
            y = _v2;
            originalColor = _v3;
            nextColor = _v4;
            continue updateBoard;
         }
   });
   var changeColor = F2(function (model,tile) {    return {board: A5(updateBoard,model.board,1,1,A2($Utils.getL,A2($Utils.getL,model.board,1),1),tile)};});
   var update = F2(function (action,model) {    var _p0 = action;return A2(changeColor,model,_p0._0);});
   var ChangeColor = function (a) {    return {ctor: "ChangeColor",_0: a};};
   var getButtons = function (address) {
      return A2($Html.div,
      _U.list([$Styles.center,$Styles.marginTop(40)]),
      _U.list([A2($Html.div,_U.list([$Styles.inline,$Styles.yellowTile,A2($Html$Events.onClick,address,ChangeColor($Utils.Yellow))]),_U.list([]))
              ,A2($Html.div,_U.list([$Styles.inline,$Styles.blueTile,A2($Html$Events.onClick,address,ChangeColor($Utils.Blue))]),_U.list([]))
              ,A2($Html.div,_U.list([$Styles.inline,$Styles.redTile,A2($Html$Events.onClick,address,ChangeColor($Utils.Red))]),_U.list([]))
              ,A2($Html.div,_U.list([$Styles.inline,$Styles.greenTile,A2($Html$Events.onClick,address,ChangeColor($Utils.Green))]),_U.list([]))]));
   };
   var getRandomBoard = A2($Utils.randomMatrix,4,4);
   var getColorForTile = function (t) {
      return _U.eq(t,$Utils.Yellow) ? $Styles.yellowTile : _U.eq(t,$Utils.Blue) ? $Styles.blueTile : _U.eq(t,$Utils.Red) ? $Styles.redTile : $Styles.greenTile;
   };
   var getViewBoard = function (model) {
      return A2($Html.table,
      _U.list([$Styles.center]),
      _U.list([A2($Html.tr,
              _U.list([$Styles.tableBorder]),
              _U.list([A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,1,1))]),_U.list([$Html.text("")]))
                      ,A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,1,2))]),_U.list([$Html.text("")]))
                      ,A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,1,3))]),_U.list([$Html.text("")]))
                      ,A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,1,4))]),_U.list([$Html.text("")]))]))
              ,A2($Html.tr,
              _U.list([$Styles.tableBorder]),
              _U.list([A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,2,1))]),_U.list([$Html.text("")]))
                      ,A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,2,2))]),_U.list([$Html.text("")]))
                      ,A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,2,3))]),_U.list([$Html.text("")]))
                      ,A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,2,4))]),_U.list([$Html.text("")]))]))
              ,A2($Html.tr,
              _U.list([$Styles.tableBorder]),
              _U.list([A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,3,1))]),_U.list([$Html.text("")]))
                      ,A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,3,2))]),_U.list([$Html.text("")]))
                      ,A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,3,3))]),_U.list([$Html.text("")]))
                      ,A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,3,4))]),_U.list([$Html.text("")]))]))
              ,A2($Html.tr,
              _U.list([$Styles.tableBorder]),
              _U.list([A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,4,1))]),_U.list([$Html.text("")]))
                      ,A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,4,2))]),_U.list([$Html.text("")]))
                      ,A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,4,3))]),_U.list([$Html.text("")]))
                      ,A2($Html.td,_U.list([getColorForTile(A3($Utils.getM,model.board,4,4))]),_U.list([$Html.text("")]))]))]));
   };
   var getGameView = F2(function (address,model) {    return A2($Html.div,_U.list([$Styles.center]),_U.list([getViewBoard(model),getButtons(address)]));});
   var view = F2(function (address,model) {    return A2(getGameView,address,model);});
   var init = {board: getRandomBoard};
   var main = $StartApp$Simple.start({model: init,view: view,update: update});
   var Model = function (a) {    return {board: a};};
   return _elm.Main.values = {_op: _op
                             ,Model: Model
                             ,init: init
                             ,getColorForTile: getColorForTile
                             ,getRandomBoard: getRandomBoard
                             ,view: view
                             ,getGameView: getGameView
                             ,getViewBoard: getViewBoard
                             ,getButtons: getButtons
                             ,ChangeColor: ChangeColor
                             ,update: update
                             ,changeColor: changeColor
                             ,updateBoard: updateBoard
                             ,main: main};
};